## Law of TDD

* Red: My brother has written a story, but could not find a way to publish it online. 
* Green: So, i am going to help him design a book-like website where people can go and read his story.

To see the design
```
npx serve design
```